<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signle Page - Hop Off Hop On</title>

    <!--custom style css -->
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preload" href="assets/fonts/kaushan-script/kaushan-script-v18-latin-regular.woff2" as="font"
        type="font/woff2" crossorigin />
    <link rel="preload" href="assets/fonts/kaushan-script/kaushan-script-v18-latin-regular.ttf" as="font"
        type="font/ttf" crossorigin />

    <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-regular.woff2" as="font" type="font/woff2"
        crossorigin />
    <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-regular.ttf" as="font" type="font/ttf"
        crossorigin />

    <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-500.woff2" as="font" type="font/woff2"
        crossorigin />
    <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-500.ttf" as="font" type="font/ttf" crossorigin />

    <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-600.woff2" as="font" type="font/woff2"
        crossorigin />
    <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-600.ttf" as="font" type="font/ttf" crossorigin />

    <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-700.woff2" as="font" type="font/woff2"
        crossorigin />
    <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-700.ttf" as="font" type="font/ttf" crossorigin />

    <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-800.woff2" as="font" type="font/woff2"
        crossorigin />
    <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-800.ttf" as="font" type="font/ttf" crossorigin />

    <style>
        @font-face {
            font-display: swap;
            font-family: 'Kaushan Script';
            font-style: normal;
            font-weight: 400;
            src: url('assets/fonts/kaushan-script/kaushan-script-v18-latin-regular.woff2') format('woff2'),
                url('assets/fonts/kaushan-script/kaushan-script-v18-latin-regular.ttf') format('truetype');
        }

        @font-face {
            font-display: swap;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url('assets/fonts/poppins/poppins-v21-latin-regular.woff2') format('woff2'),
                url('assets/fonts/poppins/poppins-v21-latin-regular.ttf') format('truetype');
        }

        @font-face {
            font-display: swap;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            src: url('assets/fonts/poppins/poppins-v21-latin-500.woff2') format('woff2'),
                url('assets/fonts/poppins/poppins-v21-latin-500.ttf') format('truetype');
        }

        @font-face {
            font-display: swap;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            src: url('assets/fonts/poppins/poppins-v21-latin-600.woff2') format('woff2'),
                url('assets/fonts/poppins/poppins-v21-latin-600.ttf') format('truetype');
        }

        @font-face {
            font-display: swap;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            src: url('assets/fonts/poppins/poppins-v21-latin-700.woff2') format('woff2'),
                url('assets/fonts/poppins/poppins-v21-latin-700.ttf') format('truetype');
        }

        @font-face {
            font-display: swap;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 800;
            src: url('assets/fonts/poppins/poppins-v21-latin-800.woff2') format('woff2'),
                url('assets/fonts/poppins/poppins-v21-latin-800.ttf') format('truetype');
        }
    </style>

<!-- route stykle start -->
 <style>

.main-timeline{
    padding: 20px 0;
    position: relative;
}
.main-timeline:before,
.main-timeline:after{
    content: "";
    height: 25px;
    width: 25px;
    background-color: #e7e7e7;
    border-radius: 50%;
    border: 7px solid #303334;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: 4px;
    z-index: 2;
}
.main-timeline:after{
    top: auto;
    bottom:15px;
}
.main-timeline .timeline{
    padding: 35px 40px;
    margin-top: -6px;
    position: relative;
    z-index: 1;
}

.main-timeline .timeline:before,  #more .timeline:nth-child(2):before{
    content: "";
    height: 100%;
    width: 50%;
    border-radius: 100px 0 0 100px;
    border: 6px dashed #88888852;
    border-right: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.main-timeline .timeline-content{ display:flex; }

.main-timeline .content{
    width: 50%;
    padding: 20px;
}

.main-timeline .timeline:nth-child(even):before, #more .timeline:nth-child(1):before{
    left: auto;
    right: 0;
    border-radius: 0 100px 100px 0;
    border: 6px dashed #88888852;
    border-left: none;
}

.main-timeline .timeline:first-child .timeline-content .content:last-child::before{background-color:#ea3c14}
.main-timeline .timeline:nth-child(2) .timeline-content .content:first-child::before{background-color:#6caf29}
.main-timeline .timeline:nth-child(2) .timeline-content .content:last-child::before,.main-timeline .timeline:nth-child(5) .timeline-content .content:first-child::before{background-color:#f99324}
.main-timeline .timeline:nth-child(3) .timeline-content .content:last-child::before{background-color:#0071bd}
.main-timeline .timeline:nth-child(3) .timeline-content .content:first-child::before{background-color:#ea3c14}
.main-timeline .timeline:nth-child(4) .timeline-content .content:last-child::before{background-color:#6caf29}
.main-timeline .timeline:nth-child(5) .timeline-content .content:last-child::before,#more .timeline:last-of-type .content:last-child::before{display:none}


/* dots start */
.timeline-content .content{
position: relative;
}

.timeline-content .content::before {
    content: "";
    width: 22px;
    height: 22px;
    background-color: #46b2bc;
    position: absolute;
    border-radius: 50%;
    left: 30px;
    bottom: -43px;
    border: 4px solid #ffffff;
    box-shadow: 0px 0px 6px 0px #c1c1c1;
}
/* dots end */

@media screen and (max-width:1200px){
    .main-timeline .timeline:nth-child(even):after{ border-radius: 0 88px 88px 0; }
}
@media screen and (max-width:767px){
    .main-timeline .timeline{ margin-top: -19px; }
    .main-timeline .timeline:before {
        border-radius: 50px 0 0 50px;
        border-width: 10px;
    }

    .main-timeline .timeline:nth-child(even):before {
        border-radius: 0 50px 50px 0;
        border-width: 10px;
    }
    .main-timeline .timeline:nth-child(even):after {
        height: calc(100% - 18px);
        width: calc(50% - 9px);
        border-radius: 0 43px 43px 0;
        border-width: 10px;
        top: 9px;
        right: 9px;
    }
    .main-timeline .timeline-icon{ font-size: 60px; }
    .main-timeline .timeline-year{ font-size: 40px; }
}
@media screen and (max-width:479px){
    .main-timeline .timeline-icon{
        font-size: 50px;
        transform:translateY(0);
        top: 25%;
        left: 10%;
    }
    .main-timeline .timeline-year{
        font-size: 25px;
        transform:translateY(0);
        top: 65%;
        left: 9%;
    }
    .main-timeline .content{
        width: 68%;
        padding: 10px;
    }
    .main-timeline .title{ font-size: 18px; }
    .main-timeline .timeline:nth-child(even) .timeline-icon{
        right: 10%;
    }
    .main-timeline .timeline:nth-child(even) .timeline-year{
        right: 9%;
    }
}
#more {
    display: none;
}
.timeline:has(#more) { 
    display: none;
}

 </style>
<!-- route stykle end -->


</head>

<body class="bg-light">

  <!--  Navigation ============ Start =====  -->
  <header>
    <div class="container">
      <div class="menu-toggle-btn">
        <svg fill="#000" width="20" height="20" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z">
          </path>
        </svg>
      </div>

      <a href="index.html" class="mg-logo">
        <img src="assets/images/logo.svg" alt="managetrix-logo" class="img-fluid">
      </a>

      <div class="menu-container">
        <nav class="leftmenu">
          <ul>
            <li> <a href="about-us.html">About us</a></li>

            <li class="dropdown">
              <a href="#">Our Destinations</a>
              <ul>
                <li><a href="faq.html">faq</a></li>
                <li><a href="country.html">Country</a></li>
                <li><a href="Review.html">review</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="tour-single.html">Tour single Page</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact us</a></li>

            <svg class="cancel-btn" fill="#000" xmlns="http://www.w3.org/2000/svg" height="20" width="20"
              viewBox="0 0 384 512">
              <path
                d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z">
              </path>
            </svg>
          </ul>
        </nav>

        <ul class="rightmenu">
          <li class="dropdown hoho-btn account">
            <a href="#" class="d-flex align-items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15" width="20" height="20" fill="#fff">
                <path
                  d="M11.689 11.256a3.75 3.75 0 0 0-3.252-1.881H6.562a3.75 3.75 0 0 0-3.252 1.881c1.031 1.149 2.526 1.869 4.189 1.869s3.158-.723 4.189-1.869M0 7.5a7.5 7.5 0 1 1 15 0 7.5 7.5 0 1 1-15 0m7.5.469a2.109 2.109 0 1 0 0-4.219 2.109 2.109 0 1 0 0 4.219">
                </path>
              </svg>
              <span class="d-lg-block d-none">Login or Create Account</span>
            </a>
            <ul>
              <li><a class="dropdown-item" href="login.html">login</a></li>
              <li><a class="dropdown-item" href="register.html">Register</a></li>
              <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
            </ul>
          </li>
          <li class="dropdown hoho-btn">
            <a href="#">INR (₹)</a>
            <ul>
              <li><a href="#">CAD ($)</a></li>
              <li><a href="#">CAD ($)</a></li>
              <li><a href="#">CAD ($)</a></li>
              <li><a href="#">CAD ($)</a></li>
            </ul>
          </li>
          <li class="cart">
            <a href="javascript:void(0)">
              <img src="assets/images/cart.svg" alt="cart-img">
              <span
                class="position-absolute start-lg-100 text-white ratio ratio-1x text-center  translate-middle p-2 bg-theme rounded-circle">
                10
              </span>
            </a>
          </li>
        </ul>

      </div>

    </div>
  </header>
  <!-- navigation  End-->

    <main class="tour-single-page bg-white pb-70">

        <div class="page-header bg-white">
            <div class="container">
                <!-- Breadcrums -->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Checkout</li>
                    </ol>
                </nav>
                <div class="h2 text-muted">Checkout</div>
                <div class="d-flex align-items-center gap-5">
                </div>
            </div>
        </div>

        <!-- route -->
        <div class="container">
            <div class="row">
            </div>
            <h2 class="mb-5">All Routes</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8 mb-3">
                    <div class="main-timeline">
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="content">
                                    <h3 class="fs-6 fw-bolder">Step 1</h3>
                                    <p class="description">
                                        London Bridge, Monument, 08:57 – 17:07
                                    </p>
                                </div>
                          
                                <div class="content">
                                    <h3 class="fs-6">Step 2</h3>
                                    <p class="description">
                                        Belvedere Road, behind the London Eye, 08:30 – 18:00
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="content">
                                    <h3 class="fs-6 fw-bolder">Step 3</h3>
                                    <p class="description">
                                        London Bridge, Monument, 08:57 – 17:07
                                    </p>
                                </div>
                          
                                <div class="content">
                                    <h3 class="fs-6">Step 4</h3>
                                    <p class="description">
                                        Belvedere Road, behind the London Eye, 08:30 – 18:00
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="content">
                                    <h3 class="fs-6 fw-bolder">Step 5</h3>
                                    <p class="description">
                                        London Bridge, Monument, 08:57 – 17:07
                                    </p>
                                </div>
                          
                                <div class="content">
                                    <h3 class="fs-6">Step 6</h3>
                                    <p class="description">
                                        Belvedere Road, behind the London Eye, 08:30 – 18:00
                                    </p>
                                </div>
                            </div>
                        </div>
           
                      <div id="more">
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="content">
                                    <h3 class="fs-6 fw-bolder">Step 7</h3>
                                    <p class="description">
                                        London Bridge, Monument, 08:57 – 17:07
                                    </p>
                                </div>
                          
                                <div class="content">
                                    <h3 class="fs-6">Step 8</h3>
                                    <p class="description">
                                        Belvedere Road, behind the London Eye, 08:30 – 18:00
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="content">
                                    <h3 class="fs-6 fw-bolder">Step 9</h3>
                                    <p class="description">
                                        London Bridge, Monument, 08:57 – 17:07
                                    </p>
                                </div>
                          
                                <div class="content">
                                    <h3 class="fs-6">Step 10</h3>
                                    <p class="description">
                                        Belvedere Road, behind the London Eye, 08:30 – 18:00
                                    </p>
                                </div>
                            </div>
                        </div>
                      </div>
                     
                    </div>
                </div>
               <div class="text-center">
                <button onclick="myFunction()" id="myBtn" class="btn gradient-theme btn-sm text-white">Read more</button>
               </div>
            </div>

        </div>
        <!-- route -->
       
        </div>

    </main>


    <!-- footer Start -->
    <footer>
        <div class="container">
            <div class="row row-gap">
                <div class="col-lg-3 col-md-6">
                    <div class="h5">Top Bus Tours</div>
                    <ul class="list-unstyled">
                        <li> <a href="#">Athens Hop On Hop Off</a></li>
                        <li> <a href="#">Madrid Hop On Hop Off</a></li>
                        <li> <a href="#">Barcelona Hop On Hop Off</a></li>
                        <li> <a href="#">London Hop On Hop Off</a></li>
                        <li> <a href="#">Paris Hop On Hop Off</a></li>
                        <li> <a href="#">Vienna Hop On Hop Off</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="h5">Our Company</div>
                    <ul class="list-unstyled">
                        <li> <a href="#">About Us</a></li>
                        <li> <a href="#">Blog</a></li>
                        <li> <a href="#">Privacy Policy</a></li>
                        <li> <a href="#">Terms and Conditions</a></li>
                        <li> <a href="#">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="h5">Support</div>
                    <ul class="list-unstyled">
                        <li> <a href="#">About Us</a></li>
                        <li> <a href="#">Blog</a></li>
                        <li> <a href="#">Privacy Policy</a></li>
                        <li> <a href="#">Terms and Conditions</a></li>
                        <li> <a href="#">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#" class="d-flex align-items-center mb-4">
                        <div class="img">
                            <img src="assets/images/live.svg" alt="">
                        </div>
                        <div class="content ms-3">
                            <span class="d-block text-dark">Live Support?</span>
                            <strong class="d-block text-dark">Live Chat</strong>
                        </div>

                    </a>

                    <span class="d-block">E-mail support?</span>
                    <a href="mailto:support@sightseeingo.com" class="text-dark fw-bold">support@sightseeingo.com</a>
                </div>
                <div class="col-lg-3 col-md-12 text-lg-start  text-center">
                    <a class="footer-logo" href="#">
                        <img src="assets/images/logo.svg" alt="Hop off Hop On logo" class="img-fluid ">
                    </a>
                </div>

                <div class="col-lg-9 col-md-12">
                    <div class="footer-form rounded d-lg-flex justify-content-betwwen align-items-center">
                        <span class="d-block mb-lg-0 mb-3 fw-bold fs-5">SUBSCRIBE FOR UPDATES &amp; LATEST OFFERS</span>
                        <form action="#" class="d-flex ps-3 ms-lg-auto">
                            <input type="text" placeholder="Your Email" class="border-0 form-control w-100">
                            <button class="btn hoho-btn ms-auto rounded">Subscribe</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <div class="copywrite text-center py-3">
        &copy; 2024 Hop On Hop Off Bus Tours. All rights reserved.
    </div>
    <!-- footer End -->

    <button title="back to top button" id="scroll_to_top" class="">
        <svg width="16" fill="#fff" viewBox="0 -4.5 20 20" xmlns="http://www.w3.org/2000/svg">
            <g stroke-width="0"></g>
            <g stroke-linecap="round" stroke-linejoin="round"></g>
            <path
                d="M19.708 10.634c.39-.405.39-1.06 0-1.464L11.444.607a1.95 1.95 0 0 0-2.827 0L.292 9.232c-.385.4-.39 1.048-.01 1.454a.976.976 0 0 0 1.425.01l7.617-7.893a.975.975 0 0 1 1.414 0l7.557 7.83a.974.974 0 0 0 1.413 0"
                fill-rule="evenodd">
            </path>
        </svg>
    </button>

    <!-- custom Script -->
    <script src="assets/js/main.js"></script>


    <!-- my script -->
     <script>
    function myFunction() {
    let moreText = document.getElementById("more");
    let btnText = document.getElementById("myBtn");

    // Get the computed style of #more
    let currentDisplay = window.getComputedStyle(moreText).display;

    if (currentDisplay === "none") {
        // Show the more content
        moreText.style.display = "block";
        btnText.innerHTML = "Read Less"; // Change button text to "Read Less"
    } else {
        // Hide the more content
        moreText.style.display = "none";
        btnText.innerHTML = "Read More"; // Change button text to "Read More"
    }
}
     </script>
    <!-- my script -->

</body>

</html>